<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/style.css">
    <title>MY-CONTACT</title>
</head>

<body id="j">
    <h1 style="color: black">FOR MORE ENQUIRES PLEASE CALL</h1>
    <h1 style="color: red">0806948339947</h1>
    <h1 style="color: blue">c 2022</h1>
    <div class="top-deals">
        <div class="top-deal-product">
            <div class="top-deal-main">
                <img src="./Assets/Photos/d.jpg" class="top-deal-img">
                <div>
                    <p class="price">$78.55</p>
                    <p class="popularity">2,798 people</p>
                </div>
                <div class="top-deal-description">
                    <p class="name">VR</p>
                    <p class="details"></p>
                </div>
            </div>
        </div>
        <div class="top-deal product">
            <div class="top-deal-main">
                <img src="./Assets/Photos/images (9).jpg" class="top-deal-img">
                <div>
                    <p class="price">$50</p>
                    <p class="popularity">578 people</p>
                </div>
                <div class="top-deal-description">
                    <p class="name" style="color: black">BAG-PACK</p>
                    <p class="details"></p>
                </div>
            </div>
        </div>
        <div class="top-deal product">
            <div class="top-deal-main">
                <img src="./Assets/Photos/img.jpg" class="top-deal-img">
                <div>
                    <p class="price">$65</p>
                    <p class="popularity">1,234people</p>
                </div>
                <div class="top-deal-description">
                    <p class="name" style="color: black">SHOE</p>
                    <p class="details"></p>
                </div>
            </div>
        </div>
        <div class="top-deal-product">
            <div class="top-deal-main">
                <img src="./Assets/Photos/download (19).jpg" class="top-deal-img">
                <div>
                    <p class="price">$5,000,000</p>
                    <p class="popularity">5,678 people</p>
                </div>
                <div class="top-deal-description">
                    <p class="name" style="color: green">BENZ</p>
                    <p class="details"></p>
                </div>
            </div>
        </div>
        <div class="top-deal-product">
            <div class="top-deal-main">
                <img src="./Assets/Photos/images (4).jpg" class="top-deal-img">
                <div>
                    <p class="price">$3,000,000</p>
                    <p class="popularity">5,764 people</p>
                </div>
                <div class="top-deal-description">
                    <p class="name" style="color: orangered">BUGGATI</p>
                    <p class="details"></p>
                </div>
            </div>
        </div>

        <div class="top-deal-product">
            <div class="top-deal-main">
                <img src="./Assets/Photos/dowoad.jpg" class="top-deal-img">
                <div>
                    <p class="price">$700</p>
                    <p class="popularity">3,102 people</p>
                </div>
                <div class="top-deal-description">
                    <p class="name" style="color: green">DRONE</p>
                    <p class="details"></p>
                </div>
            </div>
        </div>
        <div class="top-deal-product">
            <div class="top-deal-main">
                <img src="./Assets/Photos/download (8).jpg " class="top-deal-img">
                <div>
                    <p class="price">$167</p>
                    <p class="popularity">7,654people</p>
                </div>
                <div class="top-deal-description">
                    <p class="name" style="color: green">COOL STUFF</p>
                    <p class="details"></p>
                </div>
            </div>
        </div>
        <div class="top-deal-product">
            <div class="top-deal-main">
                <img src="./Assets/Photos/download (2).jpg" class="top-deal-img">
                <div>
                    <p class="price">$765,000</p>
                    <p class="popularity">5,687 people</p>
                </div>
                <div class="top-deal-description">
                    <p class="name" style="color: green">WATCH</p>
                    <p class="details"></p>
                </div>
            </div>
        </div>
        <div class="top-deal-product">
            <div class="top-deal-main">
                <img src="./Assets/Photos/download (5).jpg" class="top-deal-img">
                <div>
                    <p class="price">$260,000</p>
                    <p class="popularity">16,000 people</p>
                </div>
                <div class="top-deal-description">
                    <p class="name" style="color: green">CAR</p>
                    <p class="details"></p>
                </div>
            </div>
        </div>
        <div class="top-deal-product">
            <div class="top-deal-main">
                <img src="./Assets/Photos/download (6) - Copy.jpg" class="top-deal-img">
                <div>
                    <p class="price">$730,000</p>
                    <p class="popularity">578,00,00 people</p>
                </div>
                <div class="top-deal-description">
                    <p class="name" style="color: green">ROSE-ROISE</p>
                    <p class="details"></p>
                </div>
            </div>
        </div>
        <div class="top-deal-product">
            <div class="top-deal-main">
                <img src="./Assets/Photos/an.jpg" class="top-deal-img">
                <div>
                    <p class="price">$30</p>
                    <p class="popularity">789 people</p>
                </div>
                <div class="top-deal-description">
                    <p class="name" style="color: black">GUCCI-SHOE</p>
                    <p class="details"></p>
                </div>
       </div>                 
</body>

</html>